---
title: home
---
<h1>waddup. welcome to my site.</h1>

<img src={{ "kot_camp.gif" | prepend: site.imageurl }} />

<p>this is the best web site in the world wide web, for reals.</p>

<p>prepare, to, have, your, mind,, blown, with my,:</p>

<ul class="large-text">
  <li>
    <!-- Games -->
    <a href="{{ site.data.navigation[4].link | prepend: site.baseurl }}">
      GAMES!
    </a>
  </li>
  <li>
    MUSICS!
  </li>
  <li>
    <a href="{{ site.data.navigation[3].link | prepend: site.baseurl }}">
      VIDEOS!
    </a>
  </li>
  <li>
    UMMM ...
  </li>
  <li>
    <a href="{{ site.data.navigation[2].link | prepend: site.baseurl }}">
      PIX!
    </a>
  </li>
</ul>

<p>if <i>THAT</i> bores you... check out the hot stuff on the right... <img class="smiley" src={{ "smileys/coolpeace.gif" | prepend: site.imageurl }} /></p>

<h2>special thank you</h2>

<p>thank you to my babe san-san for helping me with the graphs.</p>